# Back-End Environment
MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=

# Authentications Providers:
# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=

# Front-End Environment using NEXT_PUBLIC_... (Variables Publicas)
NEXT_PUBLIC_TAX_RATE=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Estos son los datos del usuario DEMO que da Paypal para gastar sin limites para nuestras pruebas de compra. Solo llenar la información pero mantener comentado.
# BUYER_EMAIL=
# BUYER_PASSWORD=
# BUYER_VISA=
# BUYER_PHONE=
# BUYER_NAME=
# BUYER_LASTNAME=
# BUYER_ACCOUNT_ID=

# Cloudinary
CLOUDINARY_URL=